toA=C:/Users/gipot/Desktop/inf/camel/camel-example-demo/files/toA
toB=C:/Users/gipot/Desktop/inf/camel/camel-example-demo/files/toB
from=C:/Users/gipot/Desktop/inf/camel/camel-example-demo/files/from
jdbc=C:/Users/gipot/Desktop/inf/camel/camel-example-demo/files
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=qwerty1